#

bin.includes = .,\
               icons-1/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               bin/
jars.compile.order = .
source.. = src-gen/
output.. = bin
