Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.amazon.aws.workbench.model.editor;singleton:=true
Automatic-Module-Name: com.amazon.aws.workbench.model.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.amazon.aws.workbench.model.awsworkbench.presentation.AwsworkbenchEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: apigateway.presentation,
 certificatemanager.presentation,
 com.amazon.aws.workbench.model.awsworkbench.presentation,
 core.presentation,
 dynamodb.presentation,
 ec2.presentation,
 iam.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 com.amazon.aws.workbench.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
